; Preference file for AGE (agk game editor)
; Options Editor
Debug=0
AntiAlias=1
; Show/hide assets
ShowGrid=1
ShowLight=1
ShowObject=1
ShowCamera=1
ShowWater=1
ShowTerrain=1
ShowCenter=1
; Show/hide LightMapRealTime
ShowLMRT=0
; Directories
TerrainFile=terrain/default/terraindefault.fpe
; Options Resolution
AutoReso=0
AllowResize=0
ScreenWidth=1024
ScreenHeight=768
FullScreen=0
; Performance Editor
ShadowOn=0
AntiAlias=1
ShowFX=1
WaterImageSize=256
LightmapImageSize=512
; Atmospheric effects
ShowFog=0
ShowSun=1
ShowSkyBox=1
; UI
Snap=0
SnapX=5
SnapY=5
SnapZ=5
LockX=0
LockY=0
LockZ=0
LockRZ=1
LockRX=1
LockRY=0
LockSX=0
LockSY=0
LockSZ=0
; Theme
Theme=darkgrey
ClearColor=0
; Camera
CamX=348
CamY=141
CamZ=-153
CamRX=15
CamRY=297
CamRZ=0
CameraSpeed=10.00
CameraNear=2.00
CameraFar=50000
CameraFov=70
