<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="the hand :)">
  <TITLE>AGE 2D help</TITLE>
</HEAD>
<BODY BGCOLOR="#474d61">

<br>
<br>
<br>
<p align=center><b>General informations</b></p>
<br><br>

<p align=center>The toolbar<br><br>
<img border="0" alt="" src="images/toolbar.png" />

<br><br>
How To add an object on the scene?<br><br>
<img border="0" alt="" src="images/addobject.jpg" />

<br><br>
How To Select an object ?<br><br>
<img border="0" alt="" src="images/select1.jpg" />



</p>



</BODY>
</HTML>
