 ; bank preset for AGE
General,0.29,
 ; Images for the bank preset
Img,0,textures/default/texture4.jpg,
Img,18,models/terrains/L2.jpg,
Img,19,models/monsters/iceman_D.jpg,
Img,20,models/fantasy1/puf_D.png,
Img,21,models/cartoon1/WoodenCrate_D.jpg,
Img,22,models/monsters/dragon1_D.jpg,
Img,23,models/fantasy1/plant1_D.png,
Img,24,models/fantasy1/palmier1_D.jpg,
; Models 3D for the bank preset
Model,0,models/terrains/terrain01.b3d,
Model,1,models/monsters/iceman.dae,
Model,2,models/fantasy1/puf.x,
Model,3,models/cartoon1/tonneau01.X,
Model,4,models/cartoon1/poto01.X,
Model,5,models/cartoon1/fence02.X,
Model,6,models/cartoon1/fence01.X,
Model,7,models/cartoon1/crate.X,
Model,8,models/monsters/dragon1.dae,
Model,9,models/cartoon1/helice01.x,
Model,10,models/fantasy1/plant1.x,
Model,11,models/fantasy1/palmier1.x,