General News 
30/01/2017
     - Age2D can be resized, and all gadgets will be placed at the good position (so it works with all resolutions).


News of features for version 1.0
     ok 0.08 - sprite : animation (+ parameters)
     ok 0.09 - Objects : Virtual button, virtual joystick
     ok 0.10 - sprite shaders, uvoffset, reset size, width/height
     ok 0.10 & 0.11 - Image panel : drag & drop to create a sprite on canvas. 
     ok 0.13 - Start Screen : we have the choice to get news, create a new project or open a project (our project, examples or game templates).
     ok 0.13 - Localisation (partially) : now, we can change the langage of the AGE2D (only English & French for the moment).
     ok 0.14 - Particles : add, delete, move, change some properties.
     ok 0.18 - Image offset change
     ok 0.18 - Physics : change sprite parameters (mass, friction, restituation, damping, can rotate) 
     ok 0.15 to 0.18 - Window resizable and UI replaced
     ok 0.19 - Layer panel : add, delete, properties
     - export in agk
     - export only the level
     - Physics : change physics in general (scale, gravity...)
     - Objects : Sounds
     - Objects : Music


