AGE2D (AGK Game Editor 2D)
ReleaseLog & Version Log

[15/02/2017] (0.31) (31)
// New
    - layer : icon view & lock.
// changes
    - to avoid artefact with tile, add setspriteuvborder(n,0.5) if object is a tile
    - stringgadget "nb" for animated sprite not used (nb = framewidth*frameheight)
// Fixes
    - Some fixes and clean up
// tool
    - tile editor v0.02 : tool paint, eraser, line, box, circle, clear, color, tool option, resize doc,preference.

	
	
[14/02/2017] (0.30) (30)
// New
    - Layer : add the "view icon", add the lock icon. k
// Changes
    - Buton set image moved
    - some gadget text change if the object type changed (example : if object type = tile, the name of checkbox "anim" became "tile"
// fixes
    - some minor fixes
// LAgui
    - fixe some bugs with gadgetitem
    - fixe some bugs with item  if we add a new image on a gadgetitem.
// tool
    - tile editor v0.01 : UI, menu, canvas, open a tileset, change the tile, save the tileset, grid, checkker, info.

	


[13/02/2017] (0.29) (29)
// New
Tiles : note  tile system isn't finished
    - now, when change the anim parameter of an image, if the objtyp = tile, this change its tile parameters (tile in X/Y)
    - When using the tile tool,  the cross (in the image preview) became a red square to select the tile we want to drawn on the canvas.
    - the image is now 128*128 instead of 64*64 (could be an option)  
// Lagui
    - Lag_SetImageSpriteGadget()  &  LAG_SetSizeImageSpriteOfGadget() : we can now change the sprite by using : sprite=-1 (to change LAG_D_Gadget[id].id),-2 (to change LAG_D_Gadget[id].spr1)or sprite=0,1,2... to change the sprite in the array LAG_D_Gadget[id].spr[]
    - Lag_SetSpriteColorOfGadget(id,sprite, r,g,b,alpha)



[12/02/2017] (0.28) (28)
// new 
Tiles
    - add object Tile
    - test paint always when mousestate (not only mousepressed, but with mousestate)
    - Delete now works with mousestate (not only pressed)
	some change with imagebank if objtyp =tile (not finished)
// LAgui
    - Lag_SetImageSpriteGadget() : to change the image for a sprite in the gadget (exemple : imageGadget : change the cross to a border (for tile)
    - LAG_SetSizeImageSpriteOfGadget(id,sprite,w,h) : to change the size of a sprite of a gadget (sprite extra + main)
	

[08/02/2017] (0.27) (27)
// New
    - Behavior : Mouseplayer : clic and go
// Fixes
    - fixe a bug when select an object with snap (can't select except with center of object)
    - when open a doc, the center wasn't used by sprite
    - when open a doc, the center wasn't updated 
    - when open a doc, the uv wasn't updated on a sprite using uvoffset/w/h...
    - when save a doc, the virtualheight wasn't correct (the width two times)
	
	

[07/02/2017] (0.26) (26)
// New
    - add an isometric snap grid (not the visual grid for the moment)
    - test for isometric placement : it works fine
    - now when change the snapX/Y (in options panel), it change the size of the grid
    - in the game test, if the player has autodepth, the depth is updated if he move
// Changes	
    - when ctrl+A (selectAll ) : now it select only the visible sprites
// Fixes
    - Copy/paste doesn't use the snap option
    - when unhide all object (ctrl+H) , the centers were unhiden, even if the option "showcenter" was =0
    - when create a sprite with snap, it wasn't snapped
    - Fixed: when close a window, the selection rectangle is created , it shouldn't be created.
// Lagui
    - fixe a crash with gadgetitem


[06/02/2017] (0.25) (25)
// New
    - autosave
// Changes
    - In game properties : add a lock button. When change the width or height of the window, if lock, the text in screenW/H change to be the same.
    

[05/02/2017] (0.24) (24)
// new
    - save/load : the center of images are added to the file and loaded from the file (If version >=0.24)
// Changes
    - particles : now, the colorkey 2 & 3 are changed by the object colors.
// fixe
    - when set the center by mouse, the original size of the image wasn't used
    - fixed : when open a document, some sprite border aren't correct if the sprite has a scaled size
// LAgui
    - the items of the listicon weren't properly updated when the window is resized. Their position in Y wasn't correct.


[04/02/2017] (0.23) (23)
// New
Behavior
    - Add MoveX, moveY, Rotation center, scale sinusX, scale sinusY. -> need to be improved, but it works ^^. Move X & Y : move on axis with sin(), rotation center : rotate the object +1, scale sinus X/Y : scale on the axis with sin().
Images panel    
    - click on image preview to change the center (the spriteborder is updated too), and all the objects using the image have their offset updated
// Fixes
    - fixe a bug when copy/paste an object with the offset of sprite
    - when rotate with stringgadget, the border isn't updated
    
    
[03/02/2017] (0.22) (22)
// New
Behavior
    - add 3 behaviors : objectIsplayer, ViewCenteredToPlayer and PlayerKeyboard. When we add those behavior on an object, it works when test the game.
UI
    - when clic on image, we can change its center
Save/load    
    - I have added some parameters to the save/load doc : game (windowwidth/height, virtualwidth/height, allowresize,useF4,fullscreen,usestart,useloading,useescape,landscape, portrait) & scene (name$, width/height, nbvirtualbtn & joystick, physics) 
Objects
    - Physics : we can change the shape for the sprite (box, circle, polygon, noone.
Firstopening    
    - Add some minor changes (message, folder & file creation) when it's the first time we open AGE2D.
    - I create the folder scene/ (in media) for futur saving
StartScreen
    - Add a buton to see the project folder (in GetWritePAth() + \scene\)
// Fixes
    - fixe a bug when opening a file with particle (frequency and life was always = 0 (in the propertie panel, not in the object)
    - The physics parameters for sprite doesn't work. Now the mass, friction, damping, restitution, canrote are ok.
    - The physics debug button was always on physicsdebugOn
    - the Physics parameters was reseted when we change the physics type
// LAgui
    - when close the game properties window : some sprites (menutitle or menuitem) were deleted
    - now, when touch the close button of window, it only close if release mouse (was mousepressed)
    - fixe some bugs with free_gadget (they deleted or changed the sprite pos of other gadget because they were not reset to active =0)
    
    
[02/02/2017] (0.21) (21)
// New
    - now, the animation speed can be changed in the animation window
StartScreen
    - Panel "New" : add a listicon with presets 
    - Panel "New" : add 5 buttons (mobile, pc, custom, save preset, delete preset)
    - Panel "New" : add description for project
    - Panel "New" : a lot of presets have been added for mobile & pc.
    - Panel "New" : we can save and load our presets (custom button).
// changes
    - now, I check the images folder, if we have only 1 folder without sub-folder, I open the image on this folder
    - some changes in the savedoc (the window was resized, and it's not the case)
    - some changes in opendoc, add the parameters choose by user to save their file
// Fixes
    - fixed : the part parameters wasn't correct when loading
    - fixed : some parameters are not saved properly for particles
    - fixe some bugs in the UI (checkbox scissor)
// LaGui
    - Fixe a bug when using editor in readonly mode, the text doesn't appear.
    - change a lot the system of item for listicon, now I use an array in the gadgettype for tempfile$ & tempImg, easier to free and manage and no conflict with other array with the same name.


[01/02/2017] (0.20) (20)
// New
    - Pan : we can now move the view in pressing Space and move the view with mouse (like in photoshop)
    - add a "visible" propertie for the sprite, to be visible or not in the game, different from the editor. To hide in the editor, we use H and Ctrl+H to unhide all objects. To hide in the game, we can use the "hide" checkbox (in propertie panel)
    - add an orange boundary to see the size of the game (virtualwidth & height) + a checker (visible in options)
    - Game properties : add the size (window & screen)
    - Game properties : in the window, if we change the informations, it update the game (width/height for example)
Startscreen
    - Now, in the startScreen, I use the informations of the "new" panel, to create a new project, with the parameters we have set in the widgets (width/height, name, image folder, allowresize...). 
    - The last informations used in the panel New are saved and loaded for the next start.
    - add name + stringgadget for the Path of project
// Changes
    - change the image position of Agerobot at splashscreen.
// Fixes
    - the skybox wans't visible if we use it in a game (after open a project)
    - Fixed : when return to the editor (from the game), the skybox was always hiden, even if we use it.
    - Fixed : the boundary X isn't correct when we resize the window
    - Fixed : the text of fields of statusbar position isn't updated when resize the window
    - fixed : the text for panel item isn't correct when the window is resized
    - Startscreen : add the screenbound to resize the gadgets if we resize the window and at start. Fixe the other elements (image top, robot, particles, title, hero)
    - Fixed lots of minor bugs from the debugger, thanks to AGK debugger :)
    - when clic on layer, the 1rst object was selected
    - when clic on layer, the id of the layer wasn't correct.
// LaGui
    - Fixe a bug with the text for trackbargadget and scissor. The text didn't appears
    - ImageGadget : fixe some minor bugs, with the variables named which can take the name of global variable (need to be fixed in all gadgets)
    - fixed : the backdrop of panelgadget hasn't the correct position if window is resized
    - Fixed : the listicon slider use only the default height for the max move (32 pixels) instead of the current itemHeight (which can be > or < 32px)
    - Fixed : panel buttons & text haven't correct position when window resized and change its size/position (like in start screen)


[31/01/2017] (0.19) (19)
// New
    - add a screenboundary (only with tab for the moment)
    - Panel Layer (UI buton) : layer add, del, set
    - Panel Object (misc UI) : set -> group, layer, name, prop, depth, autodepth
    - by default now, I create 1 layer for the current scene, and add this layer to the listicon of layer panel
    - buton addlayer : add a layer in the current scene.
    - Toolbar : add 2 new buttons : add virtual button & joystick
// Fixes
    - when close a window, the numer Id of window wasn't reset, so the event of window continue.
    - if open particle : item selection not created
    - if window resized, all internal windows, & message weren't centered
    - when clic on buton toolbar, the object image isn't updated (object panel)
// LaGui
    - LAG_AddImageToGadgetItem(GadgetId,index,img,pos,x,y) : to add image to a gadgetitem (usefull for listitem or add an image to an item of a panel...
    - Change the color and height to gadgetitem of listicon, to get a little space between the items.
    - LAG_AddGadgetItem(gadget, position,...) : position can be -1 now for panel.
    - Free_gadget() : the additionnal sprite array wasn't reset to -1, so the index of this array increase time we create it.
    - the text for gadget hasn't the correct scissor (it should have the scissor by the main sprite and not of the W/H of the parent sprite.
    - fixed : the text of item of panel has now its good scissor
    - An item of panel can't be now larger than the panel
    - fixed : the items Y of panel wasn't correct when resize the window
    

[30/01/2017] (0.18) (18)
// new
    - the physics window propertie works now. We can changed  : mass, damping, restitution, friction and canrotate. When opening the window, the parameters of the sprite selected is set on gadget.
    - window physic attribute is only opened if we have a selected sprite.
    - test to compile the project with the external compiler. It works with an appli made in PB, but I would like to use AGk and runapp() to compile the game directly
    - langage : Menu (selection)
    - Now, we can change the Width and height of an object (sprite, light, buton, joystick), directly with the gadget W & H (in properties panel)
    - we can change the offset of an image, and all sprites using this images have their offset which is updated too.
    - add a little robot (age icon ?) to test in start screen.
// Changes
    - Id of objects is reseted when opendoc and newdoc
// fixes
    - when playgame and return to game, virtualobject are moved.
    - when we change physic for a sprite, the physic wasn't changed properly. Now i use SetSpritePhysicsDelete(n) to delete the physic on the sprite.    
    - when opendoc, the spriteborder wasn't updated
    - the number of object in the scene was not the correct number (it was n-1)
    - Gadget W & H didn't update the object parameters (for particle for example).
    - if create part, move and set fix-> the part position change.
    - fix some bugs when we change fixtoscreen (sprite,text..) : I use a better way to change position if fixedToscreen or not.
    - the center of image is now well updated if we resize the window
    - when opendoc and create a new object, it wasn't added to the list in panel selection
    - fix message text
    - when playgame and return to editor, the zGrid was invisible
// Lagui
    - fix a bug with the cursor of trackbar (to high)
    - fix a little bug with menu if we have only 1 menu item, the shadow and border wasn't correct
    - when the LAgui was hiden, the gadgetitem (in panel selection) was created, they should be hiden too.
    - fix little bugs with trackbar slider 
    - fix a bug with imagegadget, when we resize the window, I didn't update the scissor of all sprites
    - after a clic on border or window (of a window), we can't clic on any gadget or buton (closebuton for example).


[29/01/2017] (0.17) (17)
// New
    - langage : Menu (File, edit, view, object, window, help)
// fixes
    - Now the menu Y and panelY and statusbar Y are updated if the boundbottom or boundtop is changed.
    - fix a bug with the depth of items in the listicon of behavior window
    - fix the red cross not centered if window size is changed and reset
    - fix the red cross not in (0,0) if window size is changed and set view to origin
    - fix the grid which wasn't entierely drawn when resize the window and hideUI
LaGUi
    - fix a bug with gadgetitem inside a gadget inside a window. The list was reset when moving the window
    - fix a little bug with the window when created (the x for backdrop should be X+2)
    - Fix a few bugs with window and some gadgets (string, text...)
    
 
[28/01/2017] (0.16) (16) 
// changes
    - change the grid with the new resize system (which take care of the position of the panel now
    - change some parts of code to use the new resize system (must use the new position of the panels, example : pick mouse on the canvas...) 
// fixes
    - whe resize the window, the panel Left/right/layer are fixed. They should be resized with the new screen width & left.
    - whe resize the window, the menu width is changed and the position of the menu is changed to be in (0,0) (all elements must change : menutitle, menuitem, menubar (and various sprite/text). 
    - when resize the window, the statusbar size & position is changed to fit the new screenwidth
    - fixe a bug in the name of images folder by default.
// LAgui
    - fix some bugs with Lag_SetGadgetSize() : now all gadgets follow their parent, and gadgetitem follow their parents too. And I update the scissor for all gadget if needed.
    - fix update of gadgetitem and scissor with panel
    - change lots of code to update with size & position of gadget, if we change window size
    

[27/01/2017] (0.15) (15) 
// New
    - particles : save and open are ok (in the project *.age)
    - Key P : add particles (not finished, it lake some parameters but it works)
    - now, when we open a doc, I check the folders saved in the doc (*.age), to open this folder for images. We can use the same folder for several games,we aren't forced to copy the same images for each project, if they use the same images folder
// changes
    - when escape -> now we have a message to know if we want to close the software before to save our work.
    - lots of changes in menu and GUI, to allow differents configurations (Uimode : simple /advanced & expert). It's not available for the moment.
// fixe
    - when open a doc, the sprite weren't updated (color, size...)
    - the virtual (btn & joystick) are always fixed to screen, so I have always fixed them to screen 
    - When using Tab (to hide the Panel & UI) the grid wasn't drawn in entire screen
    - When using Tab (to hide the Panel & UI) tthe sprite bahind the UI  and menu can't be selected, even if the UI is hiden.
    - sometimes, it's difficult to select a sprite , it's the fault of the border which are in the samegroup as the object.
    - list icon selection was bugged when open a doc (image and name wasn't correct)
// LaGui
    - fix a bug when use newdoc : the item of gadget selection was created 2 times.
    - add a group for sprite of LaGui, to more easily check the spritehit. Now, I can select a sprite under the LaGui i fthe Lagui is hiden (gadgets, statusbar & menu sprite)
    - text on gadgetitem for panel wasn't centered
    - add a middle_slider for gadget with slider (editor, listicon) // not functionnal for the moment


[26/01/2017] (0.14) (14) 
// New
    - Langage : add btnstart, menu(only title)
    - particle : add/delete, move, Transformation(size, color(1), image, Blendmode, directionX & y, angle)
    - add particle system, for futur particle object
    - when we choose an object particle : it create the object particle if clic (paint tool) or key_A
    - shortcut F5 -> play the game
StartScreen
    - add particle to startscreen
    - Buton Forum -> open the AGE2D thread from the TGC forum
    - Buton Release  : to see the release log in the editor
    - Buton News : to see news of Age2D
// Fixes
    - shift+R/shift+S  (reset size/scale, reset rotate) wans't updated in realtime (work with multiple selection)
    - reset size doesn't work
    - fixe several minor bugs
    - when open a doc with center for virtual object (buton, joystick), the wasn't 0.5/0.5.
LAgui
    - Add functionnal sliders to editor
    - fixe minor bugs when free item of a list icon
    - fixe minor bugs with items of a list icon (position if we change the size)


[25/01/2017] (0.13) (13) 
// New
    Not working : - now, I check if the window width & height have changed and replace the panel and resize the menu if needed
    - Add the langage system (not finished), for futur localisation.
    - Add 3 UI mode : simple/advanced/expert. When we choose one of the UImode, we have differents gadgets and menu items. It's not visible for the moment.
Start screen
    - add the file saved (in write folder : Media\scene\)
    - add some particles and images on the start screen
    Not finished - add a panel with 3 items & gadgets : News (some news about AGE2d and AGK), new project, open a project
// Fixes
    - fixe shader message at start
    - fixe tooltip not drawn under all the other drawing
// Lagui
    - new : LAG_SetGadgetItemReSizeAll(gadgetId,x,y,w,h) : to resize all gadget of a gadget
    - new : LAG_SetMenuSize(MenuId,width,height)
    - New : LAG_SetGadgetItemSize(gadgetId,pos,x,y,w,h)
    - some change in position of item for panel, now it use an X extra position, to change the position of the item
    - editorgadget : add parameters readonly, alignment, alpha.
    - now editorgadget use scissor
    - fixe the font pb in the item of panel
    - reduce the size for trackbar information
	
	
[24/01/2017] (0.12) 
// New
    - now, we can drag an image directly on the canvas of the editor :)
    - add center for image
    - images are now drawn on a list icon
    - sprite : add width/height + reset buton
    - properties : the Shader & Bm properties are now in the properties panel
    - Image : add a list icon, to see all the images in the directory selected
    - don't use gadgets from age3D (tool panel) which aren't for 2D (lightmap)
    - Update Help : releaseLog.RTF, age2D.rtf, todolist.rtf
//Change
    - some gadget position have changed (option, properties)
// Lagui
    - string-gadget : decrease the space between name and editbox
    - fixe some bugs with listicon and item
    - fixe a bug with the position of a gadget inside another gadget with Lag_GetGadgetX() & Y()
    - fix a bug with the scissor of a gadget whith a parent (for exemple : a buton in panel doesn't have to be drawn outside the panel
    
    
[23/01/2017] (0.11) 
// New
    - New window (not finished) : object animation (for sprite) with some parameter to change (speed, scrool x/ y, fix scroll to camera)
    - add the project Type, for the futur export (agk project use all the parameters of this new type)
    - Menu "project" (not finish at all !!)
    - Menu project : gameProperties (to change some properties, like : name, allowresize,fullscreen,useescape and usestartscreen).
    - add preview image when save the project
// Lagui
    - fixe some Ui position with LAG_openFile
    - change depth of menu : was 3 is now 5 (for menu text title too)    


[22/01/2017] (0.10) 
// New
    - export agk project (+agc file) : it's a very wip version, it works but it doesn't export the scene for the moment, only create the file needed : constants.agc, variables.agc, loop.agc, init.agc, images.agc, startscreen.agc, gamescreen.agc, project.agk, main.agc
    - Sprite shader 
    - add 4 shaders (add, sub, invert, multiply), but some doesn't work properly 
    - Options : ClearColor, FontColor are now ok, and used from the options.ini file
    - ExportSeparator & exportIndex are now used from options.ini file too : it's for the exported file (*.age) and for the exported map (*.agemap)
// fixes
    - minor bugs fixes
    

[21/01/2017] (0.09) 
// New
    - Sprite : SpriteUV offset
    - New object : virtualBtn (+change size,x,y,alpha,color)
    - New object : virtualJoystick (+change size, x,y,alpha)
    - new objects virtual btn & joystick works in playgame
// fixes
    - fixe some bugs : list icon selection & list behavior have the same id
// Lagui
    - fixe a bug of depth with listicon items which weren't drawned if used in a window
    

[20/01/2017] (0.08) 
// new
    - new butons for image animated : animated or not, framewidth, frameheight, framecount
    - now, when create the sprite, I check if it's an animated image, if yes, I play the animation (with the animation parameters set in image panel)
    - new panel Layer (not finished) to manage the layer/group/selection ?
    - Panel selection : now, when we add an object, a new item is added in selection list (selection panel)
    - when delete an object, the item is deleted in the list (for this object)
    - when newdoc : all items of panel selection are deleted
    - when change name or image -> the list for selection is updated
    - when clic on item in the list, the object is selected (works with shift_key too)
    - some little bugs fixe
    - minor UI changes (in options panel, image panel)
// Lagui
    - some changes in the panel gadget (Ui drawing) : Height of the panel +4
    - new : Lag_SetGadgetItemText()
    - new : Lag_SetGadgetItemImage()
    - add slider to ListIcon : when clic on slider top or bottom, it move the items of the listicon
    - fixe some bugs with listicon & items (depth wasn't updated)
    - fixe a bug when listicon : items was always drawned over other gadgets
          

[19/01/2017] (0.07) 
// fixes
    - fix some bugs found with the agk debugger ^^
// LaGui 
    - I use UseNewDefaultFonts(1) so no need to use a special font for text and editbox for LaGui, with better result !
    - fixe some bugs in Lagui
    - fix a bug with menubar, they weren't resized if width was > to the width of the menu


[18/01/2017] (0.06)  
// New
    - add a debug2 with some benchmark (thanks to janbo example ^^)
    
    
[17/01/2017] (0.05) 
// New
Save/load
    - first version for loaddoc() : load atmopsheric, images bank, object sprite & Text (almost parameters)
    - First version for savedoc() : save Object Sprite (with almost all parameters except animations), Text, Atmospheric (sky & color ambient), image bank used
General
    - Some Ui changes : position & size of some gadgets, spacing (properties, options), sx/sy -> width/height, add checker to image (image panel)
Options
    - add : group, layer (for object)
Object
    - when clic on properties buton (in properties panel), we open a window to change some parameters for this object (ex : change the text, alignement, maxwidth... for object text)
    - add object Text (a lot of changes to use this new object) : position, angle, fontsize, Blendmode... 
    - when clic+ctrl on a text object, it opens a wtext window to change some parameters of the object (alignment, maxwidth, string$..)
    - the spriteborder is aligned with the alignement of the text.
ScreenGame
    - Some changes for new object Text Use (position with fix...)
//Fixes
    - when change directory of image, the textureid wasn't updated and it was the previous image which was used
    - fixe various bugs created with the new text object (scale, rotate, delete...)
    - when change object size (sprite, text), spriteborder wasn't updated
    - other various little bugs fixes
    - when copy/paste a sprite, a new spriteborder is created ?
    - When stop game, objID = 0 and parameter aren't updated, so all parameters of obj[0] are changed with previous obj parameters 
    - bug with images & savedoc()
    - fix a bug with size (width, height and scale) : size was always integer (I need float to scale the sprite)
// LAgui
    - new gadget : editor gadget, to tape text.
    - fix a bug with LAg_openfile() : the gadget weren't fiex to screen
    
    

[16/01/2017] (0.04) 
// New
    - some code cleaning (functions created for age3D and not used in age2D)
Options
    - options : depth -> to set the depth for all new sprites
    - options : autodepth -> to set autodepth for all new sprites    
Sprite
    - sprite : can be fixtoscreen or not
    - sprite : change image for all sprites selected
General UI    
    - add a new grid made with drawline (it works now !!), and a center for the canvas. The grid is centered in (0,0)
    - Snap is now OK (we can change snapx,y,z in options panel)
// Changes
    - use of BankImage for the document instead of 1 dir for images. We can now use a lot of sub-directories, (in /images) if we want to class our images : MOnster/background/bonus/UI/tileset/particle.... for example
    - when we open an image directory,  and use an image from this dir for our sprite, I stock the filename$ in the libImage array and load this image.
    - Age2D is in (0,0) now when start
// Fixes
    - when exit game, all the sprite were hiden
    - various bugs fixes
    - the gadgets for camera (viewx,y,zoom, speed) works now
// LAGui
    - global LAG_ClearColor to know the clearcolor
    - LAG_GetStatusBarHeight()
    - LAG_SetStatusBarHeight(height)


[15/01/2017] (0.03)
// New
General
    - Play the game : open a new window to test the level of the game
    - ResetScene : to reset a scene
    - when open age2d, I stock the name of directories in "images/"
UI
    - add 2 butons to change the current Image folder and a textgadget to see the current folder name (panel image)
Physic
    - new spritewindow : physic attributes : to change mass, friction, damping, can rotate, restitution
    - at start, the scene has some physics parameters (scale, wall, grativyx,y)
    - add physic to sprite : setphysic
    - general physic is OK
    - new buton on toolbar : setphysic on/off (only set gravity and wall botom)
// Changes
    - with shift we can now select or deselect an object
    - some changes in the UI (position of gadget, space between gadgets, tooltips...)
    - Now, the border of the sprite selected is white
    - now the border of sprite is a sprite not a drawbox anymore
// Fixes
    - border selection doesn't use the size of the sprite
    - Drawbox wasn't updated
    - newdoc : doesn't erase all the sprite
       

[14/01/2017] (0.02)
// New
    - add ambient light to sprite
    - Add a cross at center (0,0)
    - View : center to selection, reset center (0,0)
    -if move or zoom the view, info update on the statusbar. 
    - the rectangle selection works and select all object inside the selection rectangle
    - ui : add stringgadget for Blendmode for sprite
Object
    - UvW and UvH works. We can create a sort of Background-repeated.
    - multiple selection are ok (move)
    - we can move several object selected    
    - add : depth, autodepth, position can now be updated with autodepth (for 2D isometric games for example)
    - add gadget miror in sprite panel (parameters). Now we can change the sprite miror Hor and ver.
    - if create object with shift, it's added to the current selection. 
    - when object is created, it is selected now 
    - add the layer to object when created 
    - now we can rotate the object by hand (key R or icon Rotate) 
    - now we can scale the object by hand (key S or icon scale) 
    - now we can move the object by hand (key G or icon move) 
    - useamb : to use ambient light or not
// Fixes
    - when create an object sprite, if showcenter = 0, center was seen
    - fix a bug with mouse x/y (we can't select and change position of window, now it's ok)
    - when move the view, we can't change the tool of the toolbar 
    -  border select objects bugs if zoom
    - zoom doesn' decrease under 100
    - center update was always in (0,0)
    - center object disappear if we move the view
    - when delete an object (with supp key), it was a crash.
    - center by default was in  w/2 w*0.and not in w/2 h*.08
// Changes
    - copy/paste : now the object pasted are created at mouse coordinates
    - some changes in UI (name..)
    - delete the gadgets not used (sun, sun color...) from Age3D
// Not finish 
    AR - zoom : now I try to calculate the viewoffset to zoom when the mouse is . But it doesn't work.
    

[13/01/2017] (0.01) 
// New
    - The UI is from AGE3D : menu, panel, toolbar, statusbar, gadgets, etc...
    - add scene (scene[] as tscene)
    - add layer in scene
    - add layers for sprites (+depth, if needed)
Object
    - Ctrl +D : clone object
    - ctrl C+/Ctrl V : copy and paste the object (at the same position for the moment)
    - add object -> add a sprite on the map
    - the sprite use the selected image
    - panel propertie : show info of the sprite
    - we can clic on a sprite to select it
    - we can change the properties of the sprite : angle, SizeGeneral, width,height, couleur RGBA, position x,y, nom
    - we can delete an object (supp key) if selected
Scene/View
    - Pan OK (with arrow)  - setviewoffset()
    - add the zoom view (with mouse wheel)
// Fixes
    - fixes some bugs with  LaGui and setviewoffset()
    - menubox are FixToScreen now, like the other gadgets
    - draw selection use now the viewx et y


