240|320|240 x 320 (Galaxy Mini)|
320|480|320 x 480 (Galaxy Ace, iPhone 3gs, iPod touch)|
480|800|480 x 800 (Galaxy S, Galaxy S2)|
640|960|640 x 960 (iPhone 4, iPhone 4S)|
720|1280|720 x 1280 (Galaxy Nexus, Galaxy S3)|
1024|600|1024 x 600 (Galax Tab, Iconia A110)|
1024|768|1024 x 768 (iPad, iPad mini)|
1136|640|1136 x 640 (iPhone 5, iPhone 5s)|
1280|720|1280 x 720 HD 720 (galaxy Note 2)|
1280|800|1280 x 800 (Transformer TF101, Iconia A500/501/510/511/210/211, Galaxy Tab 7.7/10.1, Galaxy Note 1, Galaxy Note 10.1)|
1366|768|1366 x 768 (Surface)|
1920|1080|1920 x 1080 HD 1080 (Iconia W700, Surface Pro, Surface Pro2, Galaxy S4)|
1920|1200|1920 x 1200 (Transformer Infinity, Iconia A701)|
1920|1800|1920 x 1800 (Galaxy Note 3)|
2048|1536|2048 x 1536 (iPad Retina)|