Btn1|OK|Cancel|Update|Select|Skip|Tutorial|

Info|Version|Date|Loading|Continue|Credits|

MsgStart|You need to set the informations for the folders before create the project (Project folder, Media folder and game name). |Please, select a valid file. Your file can't be opened.|

Message|Infos|Would you like to close the software without saving your work?|Only available in the full version.|

BtnStart|News|Release|Forum|New Project|Open a Project|General|Project Name|Image Folder|Game Name|My Projects|Examples|Templates|Images|Full path|

Menu|Files|Edit|View|Selection|Object|Project|Help|Editor|

Files|New|Open|Merge|Save|Save as|Export For AGK|Export the level|Quit|
Edit|Copy the selected objects|Paste|Clone the selected objects|Hide the selected Objects|Lock the selected Objects|Change Objects parameters|Undo|REdo|
View|Reset view|Center view|View to selected|View to origin|Show grid|Show panel|Show Center|Show debug|Show Checker|
Selection|Select All|Create a new selection|Select by current layer|Select by current group|
Object|Add a Sprite|Add a Light|Add Text|Add Button|Add Joystick|Add Particles|
Editor|Animation|Physics|
Object|Add Object|Add Light|Add text|Add Button|AddJoystick|Add Particles|
Window|Game Properties|Scene manager|Particles editor|Animation editor|
Project|Game Properties|Add a Scene|Delete a Scene|Duplicate a scene|Scene Properties|
Help|Help|Help Html|Release Log|Informations|About|

Toolbar|New|Open|Save|Add Sprite|Add Light|Add Camera|Add Particles|Play the Game|

Options|Options|Langage|Music|Sound|Volume|Debug|Resume|

